<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grdnt">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Professeurs"
            android:textColor="#FE6363"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listdespersonnesmsg"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:gravity="center"
            android:orientation="vertical">


        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etudiants"
            android:textColor="#FE6363"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listdespersonnesmsg2"
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:gravity="center"
            android:orientation="vertical">


        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:id="@+id/msg"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="#619C9393"
                android:hint="Entrer votre message"
                android:inputType="text"
                android:letterSpacing="0.1"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/i1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:src="@drawable/image" />
            <ImageView
                android:id="@+id/envoyerfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_add_black_24dp" />

            <ImageView
                android:id="@+id/envoyermsg2"
                android:layout_width="79dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:src="@drawable/envoyermsg" />

        </LinearLayout>




    </LinearLayout>
</RelativeLayout>


