<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#26CDBFBF"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/cours_nom"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:background="#00000000"
            android:hint="Evennom"
            android:inputType="text"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cours_matiere"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:hint="2"
            android:inputType="text"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/delet_cours"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/supprimer" />

        <ImageView
            android:id="@+id/download_cours"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/telecharger" />


    </LinearLayout>
</LinearLayout>