<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/User11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#26CDBFBF"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/User11s"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/usrusr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/User111"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/User1121"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/Nomuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:hint="Nom"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ddd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/Msguser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:hint="msg"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textColor="#3c3b3b"
                    android:textColorHint="#3c3b3b"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/Msgdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:hint="msg"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textColor="#3c3b3b"
                    android:textColorHint="#3c3b3b"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>